import dependencies.Versions
import dependencies.Application
import dependencies.Dependencies
import dependencies.Java
import dependencies.SupportDependencies
import dependencies.AndroidTestDependencies
import dependencies.AnnotationProcessing
import dependencies.TestDependencies

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk = Versions.compileSdk

    defaultConfig {
        applicationId "com.training.cleanarchitecture"
        minSdk = Versions.minSdk
        targetSdk = Versions.targetSdk
        versionCode = Application.versionCode
        versionName = Application.versionName

        testInstrumentationRunner = AndroidTestDependencies.instrumentation_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Java.java_version
    }

    sourceSets {
        test.resources.srcDirs += 'src/test/res'
    }

    testOptions{
        unitTests.all{
            useJUnitPlatform()
        }
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.kotlin_reflect
    implementation Dependencies.ktx
    implementation Dependencies.kotlin_coroutines_play_services
    implementation Dependencies.kotlin_coroutines
    implementation Dependencies.kotlin_coroutines_android
    implementation Dependencies.room_ktx
    implementation Dependencies.room_runtime

    //Dependencies
    implementation Dependencies.dagger
    implementation Dependencies.firebase_firestore
    implementation Dependencies.firebase_auth
    implementation Dependencies.firebase_analytics
    implementation Dependencies.firebase_crashlytics
    implementation Dependencies.kotlin_coroutines
    implementation Dependencies.kotlin_coroutines_android
    implementation Dependencies.kotlin_coroutines_play_services
    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_gson

    //Annotation Processing
    kapt AnnotationProcessing.dagger_compiler
    kapt AnnotationProcessing.room_compiler

    // Support
    implementation SupportDependencies.appCompat
    implementation SupportDependencies.constraintLayout
    implementation SupportDependencies.materialDesign
    implementation SupportDependencies.swipe_refresh_layout

    // Unit Tests
    testImplementation TestDependencies.mockk
    testImplementation TestDependencies.jupiter_api
    testImplementation TestDependencies.jupiter_params
    testImplementation TestDependencies.junit4
    testRuntimeOnly TestDependencies.jupiter_engine
    testImplementation Dependencies.retrofit_gson
}